version=2.0.5-SNAPSHOT

# Dependency versions
dokka_version = 0.9.16
gradle_bintray_version = 1.8.0
gradle_release_version = 2.6.0
kotlintest_version = 2.0.7
kotlin_version = 1.2.30
xenocom_version = 0.0.6
